# TestApp

.github/workflows/: main_test09.yml  main_testapp1julien.yml  main_tomcattestapp1.yml
AzureTestApp/: pom.xml
helloworld/src/main/webapp/: index.jsp
